[33m573419d[m[33m ([m[1;36mHEAD -> [m[1;32mfavorites-preferences-encrypt[m[33m, [m[1;31morigin/favorites-preferences-encrypt[m[33m)[m Places / Favorites / Preferences / Encrypt to db
[33m4ec5082[m[33m ([m[1;32mdevelop[m[33m)[m Places / Favorites / Preferences / Encrypt to db
[33m98e7712[m[33m ([m[1;31morigin/test_heatmap[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/240929_deploy[m[33m)[m Merge pull request #34 from igrowker/hotfix_user_favs
[33mef59875[m fix (users) add response objets for login, register, add/remove preferences and add/remove favorites
[33mf379f17[m Merge pull request #33 from igrowker/hotfix_users
[33mb166b92[m[33m ([m[1;31morigin/hotfix_users[m[33m)[m fix (users) add acceptedTOS and commfirmPassword for users, add endpoint for update users
[33m7c9933b[m fix (users) add acceptedTOS and commfirmPassword for users, add endpoint for update users
[33m1393b17[m Merge pull request #32 from igrowker/besttime_fix_endpoints_resttemplate
[33me42102a[m[33m ([m[1;31morigin/besttime_fix_endpoints_resttemplate[m[33m)[m Modificación getfilteredvenues y getvenuebyid
[33m3de1f30[m Merge pull request #31 from igrowker/besttime_fix_endpoints_resttemplate
[33m1452d30[m Cambio a resttemplate besttime endpoints / modifico getfilteredvenues para filtrar con y sin preferencia
[33mbf62306[m Merge pull request #30 from igrowker/24-deploy-de-app
[33mc3bc58a[m[33m ([m[1;31morigin/24-deploy-de-app[m[33m)[m Created Dockerfile with Env Variables
[33m791d250[m Merge pull request #29 from igrowker/hotfix_security
[33mf220de3[m fix (user - places) fix bussiness logic related to user places
[33m592af2f[m fix (user - places) fix bussiness logic related to user places
[33m1a97554[m fix (user - userPreferences) fix bussines logic related to user preferences
[33me800962[m refactor de services, unificacion de controlladores de usuario, eliminacion de archivos, agregado de swagger, y arreglos menores
[33m8020afe[m se arregla seguridad de app
[33m6c8984e[m Merge pull request #28 from igrowker/fix_and_refactor
[33m735ee88[m[33m ([m[1;31morigin/fix_and_refactor[m[33m)[m refactor: corregidas rutas a dtos en paquetes, retirado JWT_SECRET de properties
[33m976c012[m Merge pull request #27 from igrowker/fix_merge_bestime
[33m5d039be[m[33m ([m[1;31morigin/fix_merge_bestime[m[33m)[m merge fix: se realizo merge de entidades de usuario y todo lo relacionado a bestime, se reubico carpeta de dtos
[33m1e65c58[m Merge pull request #25 from igrowker/hotfix_usersAbm
[33m973f7e3[m hotfix usuarios, modificacion de logica, agregado de validaciones y refactor en servicios
[33mbe16942[m Merge pull request #23 from igrowker/User_ABM
[33m57138a3[m hotfix_abm_user
[33mb5db088[m[33m ([m[1;31morigin/User_ABM[m[33m)[m Feat -> GetUser, UpdateUser, DeleteUser
[33mbc5cc6d[m Feat -> Login, Register
[33m2ce2029[m Renamed DTOs
[33mae2cd1a[m Feat - User Login & Register
[33md7cd899[m Web Security Configuration
[33mb2cd22e[m Created loginUserDTO & registerUserDTO
[33m575a33d[m Added Security Dependencies
[33m6ad4ed0[m Merge pull request #21 from igrowker/first_commit
[33mfbd109d[m modificacion de dtos y logica para obtener mapa de calor de here maps
[33m49ed14b[m initial commit
[33m474f26a[m Initial commit
