spring.application.name=altour
spring.profiles.active=dev

server.servlet.context-path=/api/v1/

# BD POSTGRESQL
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true


# APIS
here_maps.api.key=DlTHm1fo6HxOdukSf3l4qFxUbSNOyhCat_I1Ybvkigo
best_time.api.key=pri_cb867a8a78b14d45b204b94b4597e638
best_time.api.pub.key=pub_4181bf2ecca54f109b7e15602f17b371

#APIS URLS
here.maps.api.url=https://discover.search.hereapi.com/v1/
besttime.api.url=https://besttime.app/api/v1/venues/

# Key para JWT todo Debe estar en variables de entorno!
secret.key = "ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SnBjM01pT2lKUGJteHBibVVnU2xkVUlFSjFhV3hrWlhJaUxDSnBZWFFpT2pFM01qWTVNak13TmpJc0ltVjRjQ0k2TVRjMU9EUTFPVEEyTWl3aVlYVmtJam9pZDNkM0xtVjRZVzF3YkdVdVkyOXRJaXdpYzNWaUlqb2lhbkp2WTJ0bGRFQmxlR0Z0Y0d4bExtTnZiU0lzSWtkcGRtVnVUbUZ0WlNJNklrcHZhRzV1ZVNJc0lsTjFjbTVoYldVaU9pSlNiMk5yWlhRaUxDSkZiV0ZwYkNJNkltcHliMk5yWlhSQVpYaGhiWEJzWlM1amIyMGlMQ0pTYjJ4bElqcGJJazFoYm1GblpYSWlMQ0pRY205cVpXTjBJRUZrYldsdWFYTjBjbUYwYjNJaVhYMC5QS0Z4Wmc4ZjhfLWZBc2V1ejdCcjlhX2RreXJnVmYzMDdZeXp6VHZFVk1hQ1EzUURpQWFJN0lBNXdDWEd6QnZGTnZzM1NYbm9zdl9CZ21lRldpb25lUQ=="

# Key para encriptar preferencias y favoritos (he usado con 16 caracteres)
aes.encryption.key=${AES_SECRET_KEY}

# Key para encriptar preferencias y favoritos
aes.encryption.key=MySecretKey12345

# API-DOCS / SWAGGER-UI
springdoc.api-docs.enabled = true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html
springdoc.packagesToScan = com.igrowker.altour
springdoc.pathsToMatch = /auth/**, /users/** , /destines/**
