
# ESTOS DATOS SERAN PARA CUANDO ESTE EL DESPLIEGUE DE LA BD
spring.datasource.url=jdbc:postgresql://${DATASOURCE_ALTOUR_DB_TEST}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}
